# spring-ai-mcp-demo

./: README.md  pom.xml
agent-workflow/: pom.xml
agent-workflow/src/main/java/cn/xgourd/agent/workflow/: RoutingWorkflow.java  WorkflowApplication.java
agent-workflow/src/main/resources/: application.yml
bi/: pom.xml
bi/src/main/java/cn/xgourd/bi/: BIApplication.java
bi/src/main/resources/: application.yml
mcp-server-data/: pom.xml
mcp-server-data/src/main/java/cn/xgourd/mcp/server/: DataMcpSeverApplication.java  DataService.java
mcp-server-data/src/main/resources/: application.yml
mcp-server-order/: pom.xml
mcp-server-order/src/main/java/cn/xgourd/mcp/server/order/: OrderMcpApplication.java
mcp-server-order/src/main/java/cn/xgourd/mcp/server/order/entity/: Order.java
mcp-server-order/src/main/java/cn/xgourd/mcp/server/order/repository/: OrderRepository.java
mcp-server-order/src/main/java/cn/xgourd/mcp/server/order/service/: OrderService.java
mcp-server-order/src/main/resources/: application.yml
multi-modality/: pom.xml
multi-modality/src/main/java/cn/xgourd/multimodality/: MultiModalityApplication.java
multi-modality/src/main/resources/: application.yml
order-agent/: pom.xml
order-agent/src/main/java/cn/xgourd/agent/: AgentApplication.java
order-agent/src/main/resources/: application.yml  mcp-servers.json
order-agent/src/main/resources/static/: index.html
rag/: pom.xml
rag/src/main/java/cn/xgourd/rag/: RagApplication.java
rag/src/main/resources/: application.yml
