<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xgourd</groupId>
  <artifactId>spring-ai-mcp-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${spring-ai.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.83</version>
			</dependency>
		    <dependency>
		      <groupId>com.alibaba.cloud.ai</groupId>
		      <artifactId>spring-ai-alibaba-bom</artifactId>
		      <version>1.0.0.2</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bi</module>
		<module>mcp-server-data</module>
		<module>rag</module>
		<module>multi-modality</module>
		<module>agent-workflow</module>
		<module>mcp-server-order</module>
		<module>order-agent</module>
	</modules>
</project>